2022
11
Tahjere McCall,Otago Nuggets,22,GUARD,15,10,8,1583,
Nicholas Barrow,Auckland Tuatara,15,CENTRE,13,7,3,1528,
Anthony Hilliard,Taranaki Airs,18,GUARD,10,8,1,1483,
Jermaine Fui,Wellington Saints,21,FORWARD,14,1,2,1559,
Jarrod West,Nelson Giants,23,GUARD,9,4,8,1302,
Kobe Kara,Hawkes Bay Hawks,3,FORWARD,3,3,2,713,
Dontae Russo-Nance,Auckland Tuatara,0,GUARD,8,5,10,955,
Keith Williams,Otago Nuggets,2,FORWARD,14,0,10,1008,
Ethan Skelton,Franklin Bulls,3,GUARD,12,1,8,504,
Kirk Penney,Auckland Tuatara,12,GUARD,1,10,2,1098,
Maxwell Pearce,Otago Nuggets,12,FORWARD,15,7,5,1379,
Samuel Thompson,Nelson Giants,42,FORWARD,3,0,2,444,
Aidan Tonge,Canturbury Rams,1,FORWARD,12,3,10,439,
Nicholas Davidson,Nelson Giants,44,GUARD,7,6,2,595,
Shane Temara,Manawatu Jets,3,CENTRE,12,7,9,656,
Nathaniel Salmon,Manawatu Jets,13,FORWARD,0,9,0,671,
Zach Mckenzie,Franklin Bulls,8,FORWARD,1,10,8,1597,
Christian Martin,Franklin Bulls,21,FORWARD,4,10,10,672,
Samuel Smith,Canturbury Rams,4,GUARD,3,1,2,1727,
Benjamen Freeman,Taranaki Airs,16,FORWARD,6,1,7,1198,